<!DOCTYPE HTML>
<html>
<head><title>Game 2</title>
<!-load shaders here->
<script id="shader-fs" type="x-shader/x-fragment">
  #ifdef GL_ES
  precision highp float;
  #endif 
  
    varying vec2 vTextureCoord;
	varying vec4 color;
    varying vec3 vLightWeighting;

    uniform sampler2D uSampler;
	uniform float drawStyle;
	uniform float uTime;
	uniform float uPhaseOut;

    void main(void) {
        vec4 tCol = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
		if (uPhaseOut >= 0.5)
		{
			if (drawStyle <= 0.5)
			{	
				vec3 comp = vec3(1.0-tCol.r,1.0-tCol.g,1.0-tCol.b);
				vec3 flashCol = vec3(tCol.r+comp.r*sin(0.08*uTime),tCol.g+comp.g*sin(0.08*uTime),tCol.b+comp.b*sin(0.08*uTime));
       	 		gl_FragColor = vec4(flashCol.rgb, tCol.a);
			}
			else
	       		gl_FragColor = vec4(tCol.rgb * vLightWeighting, tCol.a);
		}
		else
		{
			if (drawStyle >= 0.5)
	       		gl_FragColor = vec4(tCol.rgb * vLightWeighting, tCol.a);
			else
	        	gl_FragColor = vec4(tCol.rgb, tCol.a);
		}
	}
</script>

<script id="shader-vs" type="x-shader/x-vertex">
	uniform mat4 uMVMatrix;
	uniform mat4 uPMatrix;
	uniform mat3 uNMatrix;
	
	uniform vec3 uAmbientColor;
	uniform vec3 uLightingDirection;
	uniform vec3 uDirectionalColor;
	
	varying vec3 vLightWeighting;
	varying vec2 vTextureCoord;
	
	attribute vec3 aVertexPosition;
	attribute vec3 aVertexNormal;
	attribute vec4 aVertexColor;
	attribute vec2 aVertexUV;
	
	varying vec4 color;

    void main(void) {
		color = aVertexColor;
		gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aVertexUV;

        vec3 transformedNormal = uNMatrix * aVertexNormal;
        float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
        vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
	}

</script>
<script id="shader-fs-flash" type="x-shader/x-fragment">
  #ifdef GL_ES
  precision highp float;
  #endif 
  
    varying vec2 vTextureCoord;
	varying vec4 color;
    varying vec3 vLightWeighting;

    uniform sampler2D uSampler;
	uniform float uTime;

    void main(void) {
        vec4 tCol = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
		vec3 comp = vec3(1.0-tCol.r,1.0-tCol.g,1.0-tCol.b);
		vec3 flashCol = vec3(tCol.r+comp.r*sin(uTime),tCol.g+comp.g*sin(uTime),tCol.b+comp.b*sin(uTime));
        gl_FragColor = vec4(flashCol.rgb * vLightWeighting, tCol.a);
		//gl_FragColor = color;
        //gl_FragColor = vec4(vec3(0.0,1.0,0.0) * vLightWeighting, color.a);
	}
</script>

<script id="shader-vs-flash" type="x-shader/x-vertex">
	uniform mat4 uMVMatrix;
	uniform mat4 uPMatrix;
	uniform mat3 uNMatrix;
	
	uniform vec3 uAmbientColor;
	uniform vec3 uLightingDirection;
	uniform vec3 uDirectionalColor;
	
	varying vec3 vLightWeighting;
	varying vec2 vTextureCoord;
	
	attribute vec3 aVertexPosition;
	attribute vec3 aVertexNormal;
	attribute vec4 aVertexColor;
	attribute vec2 aVertexUV;
	
	varying vec4 color;

    void main(void) {
		color = aVertexColor;
		gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aVertexUV;

        vec3 transformedNormal = uNMatrix * aVertexNormal;
        float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
        vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
	}

</script>
<script id="shader-fs-phase" type="x-shader/x-fragment">
  #ifdef GL_ES
  precision highp float;
  #endif 
  
    varying vec2 vTextureCoord;
	varying vec4 color;
    varying vec3 vLightWeighting;

    uniform sampler2D uSampler;

    void main(void) {
        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        gl_FragColor = vec4(textureColor.rgb * vLightWeighting * 0.5, textureColor.a*0.5);
	}
</script>

<script id="shader-vs-phase" type="x-shader/x-vertex">
	uniform mat4 uMVMatrix;
	uniform mat4 uPMatrix;
	uniform mat3 uNMatrix;
	
	uniform vec3 uAmbientColor;
	uniform vec3 uLightingDirection;
	uniform vec3 uDirectionalColor;
	
	uniform float uTimePhase;
	uniform float uTimeScale;
	uniform float uWiggleAmplitude;
	uniform float uCoordsCoefficient;
	
	varying vec3 vLightWeighting;
	varying vec2 vTextureCoord;
	varying float vCoordsSum;
	
	attribute vec3 aVertexPosition;
	attribute vec3 aVertexNormal;
	attribute vec4 aVertexColor;
	attribute vec2 aVertexUV;
	
	varying vec4 color;

    void main(void) {
		color = aVertexColor;
		vCoordsSum = aVertexPosition.x + aVertexPosition.y + aVertexPosition.z;
		gl_Position = uPMatrix * uMVMatrix * vec4(
		aVertexPosition.x + uWiggleAmplitude * sin(uTimePhase * uTimeScale + uCoordsCoefficient * vCoordsSum),
		aVertexPosition.y + uWiggleAmplitude * sin(uTimePhase * uTimeScale + uCoordsCoefficient * vCoordsSum),
		aVertexPosition.z + uWiggleAmplitude * sin(uTimePhase * uTimeScale + uCoordsCoefficient * vCoordsSum),
		1.0);
        vTextureCoord = aVertexUV;

        vec3 transformedNormal = uNMatrix * aVertexNormal;
        float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
        vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
	}

</script>

<script type="text/javascript" src="jquery.js"></script> 
<script type="text/javascript" src="io_handler.js"></script> 
<script type="text/javascript" src="background.js"></script> 
<script type="text/javascript" src="followBehavior.js"></script> 
<script type="text/javascript" src="turretBehavior.js"></script> 
<script type="text/javascript" src="level.js"></script> 
<script type="text/javascript" src="item.js"></script> 
<script type="text/javascript" src="vectors.js"></script> 
<script type="text/javascript" src="static.js"></script> 
<script type="text/javascript" src="asteroid.js"></script> 
<script type="text/javascript" src="boss.js"></script> 
<script type="text/javascript" src="explosion.js"></script>
<script type="text/javascript" src="laser.js"></script>
<script type="text/javascript" src="enemy.js"></script>
<script type="text/javascript" src="player.js"></script> 
<script type="text/javascript" src="camera.js"></script> 
<script type="text/javascript" src="fbx-model.js"></script> 
<script type="text/javascript" src="fbx-material.js"></script> 
<script type="text/javascript" src="fbx-modelloader.js"></script>
<script type="text/javascript" src="gl-matrix.js"></script> 
<script type="text/javascript" src="gl-matrix-min.js"></script> 
<script type="application/javascript" src="draw.js"></script>
<script type="application/javascript" src="game.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body style="background-color:#FFFFFF;" onLoad="preInit()";>
<canvas id="myCanvas" width="800" height="900" style="border:3px solid #EEEEEE; margin:0px; position:absolute;">
Your browser does not support the canvas element.
</canvas>

<div id="loadingBackground">&nbsp;</div>
<div id="instructions">&nbsp;</div>
<div id="lev_play"><a href="#" onClick="startGame()"><img src="menus/play_button.png"></a></div>
<div id="lev_inst"><a href="#" onClick="drawInstructions = true; loadGUI();"><img src="menus/inst_button.png"></a></div>
<div id="loadingBar_outline"></div>
<div id="loadingBar"></div>

<div id="healthBar_outline">&nbsp;</div>
<div id="healthBar"></div>
<div id="phaseBar"></div>
<div id="bombsBar" ></div>
<div id="livesBar"></div>

<div id="afterLevelBackground">&nbsp;</div>
<div id="afterLevelScore"><img src="menus/score.png"></div>
<div id="afterLevelScoreNum"></div>
<div id="afterLevelNext"><a href="#" onClick="nextLevel()"><img src="menus/next_button.png"></a></div>

<div id="finalBackground">&nbsp;</div>
<div id="finalScore"><img src="menus/final_score.png"></div>
<div id="finalScoreNum"></div>


<div id="gameOverBackground">&nbsp;</div>
<div id="gameOverScore"><img src="menus/final_score.png"></div>
<div id="gameOverScoreNum"></div>

</body>

</html>
