// level object
// level : 1
<level> 
<id> 1 
<length> 1000 

<event> 
<zpos> 200 
<type> asteroid 
<amount> 5
<pos> 0 0 450 
<radius> 30 
<phase> 1 
</event> 

<event> 
<zpos> 200 
<type> asteroid 
<amount> 15
<pos> -75 0 450 
<radius> 30 
<phase> 0 
</event> 

<event> 
<zpos> 600 
<type> asteroid 
<amount> 5
<pos> 150 0 850 
<radius> 30 
<phase> 1 
</event> 

<event> 
<zpos> 700 
<type> asteroid 
<amount> 5
<pos> 250 0 950 
<radius> 30 
<phase> 1 
</event> 

<boss> 
<bzpos> 1000 
<bpos> 0 0 1250 
<bradius> 70 
<bmodel> 11 
<bhp> 50 
</boss> 

</level> // JavaScript Document