// level object
// level : 4
<level> 
<id> 1 
<length> 5000 

<event> 
<zpos> 200 
<type> asteroid 
<amount> 5
<pos> 0 0 450 
<radius> 30 
<phase> 1 
</event> 

<event> 
<zpos> 200 
<type> asteroid 
<amount> 15 
<pos> 150 0 550 
<radius> 30 
<phase> 0 
</event> 

<event> 
<zpos> 200 
<type> turret 
<amount> 1 
<pos> 50 0 450 
<radius> 30 
<phase> 1 
<model> 3 
</event> 

<event> 
<zpos> 400  
<type> enemy_swarm 
<amount> 4 
<behavior> simple_track 
<model> 8 
<radius> 30 
<phase> 0 
<pos> 60 0 650 
</event> 

<event> 
<zpos> 500  
<type> enemy_formation 
<amount> 4 
<shape> line 
<dist> 100 
<angle> 0
<behavior> simple_track 
<model> 8 
<radius> 30 
<phase> 1 
<pos> -100 0 700 
</event> 

<event> 
<zpos> 900 
<type> asteroid 
<amount> 15 
<pos> 150 0 1200 
<radius> 30 
<phase> 0 
</event> 

<event> 
<zpos> 900 
<type> turret 
<amount> 1 
<pos> 90 0 1200 
<radius> 30 
<phase> 1 
<model> 3 
</event> 

<event> 
<zpos> 1050 
<type> asteroid 
<amount> 7 
<pos> -150 0 1300 
<radius> 30 
<phase> 1 
</event> 

<event> 
<zpos> 1500
<type> asteroid 
<amount> 7 
<pos> 0 0 1750 
<radius> 30 
<phase> 1
</event> 

<event> 
<zpos> 1750 
<type> asteroid 
<amount> 15 
<pos> 60 0 2000 
<radius> 30 
<phase> 0 
</event> 

<event> 
<zpos> 2050 
<type> asteroid 
<amount> 10 
<pos> 60 0 2300 
<radius> 30 
<phase> 0 
</event> 

<event> 
<zpos> 2150  
<type> enemy_formation 
<amount> 8 
<shape> line 
<dist> 100 
<angle> 0
<behavior> simple_track 
<model> 8 
<radius> 30 
<phase> 1 
<pos> -100 0 2400 
</event> 

<event> 
<zpos> 2150  
<type> enemy_formation 
<amount> 4 
<shape> line 
<dist> 200 
<angle> 0
<behavior> simple_track 
<model> 8 
<radius> 30 
<phase> 0 
<pos> -100 0 2400 
</event> 

<event> 
<zpos> 2250 
<type> asteroid 
<amount> 15 
<pos> -60 0 2500 
<radius> 30 
<phase> 0 
</event> 

<event> 
<zpos> 2550 
<type> asteroid 
<amount> 30 
<pos> 0 0 2850 
<radius> 30 
<phase> 0 
</event>

<event> 
<zpos> 2550 
<type> turret 
<amount> 1 
<pos> 250 0 2850 
<radius> 30 
<phase> 1 
<model> 3 
</event> 

<event> 
<zpos> 2550 
<type> asteroid 
<amount> 10 
<pos> 0 0 2850 
<radius> 30 
<phase> 1 
</event> 

<event> 
<zpos> 2950  
<type> enemy_formation 
<amount> 8 
<shape> line 
<dist> 75 
<angle> 0
<behavior> simple_track 
<model> 8 
<radius> 30 
<phase> 1 
<pos> -100 0 3200 
</event> 

<event> 
<zpos> 3000 
<type> turret 
<amount> 1 
<pos> -175 0 3250 
<radius> 30 
<phase> 1 
<model> 3 
</event> 

<event> 
<zpos> 3000 
<type> asteroid 
<amount> 30 
<pos> 0 0 3300 
<radius> 30 
<phase> 0 
</event> 

<event> 
<zpos> 3000 
<type> turret 
<amount> 1 
<pos> 175 0 3250 
<radius> 30 
<phase> 1 
<model> 3 
</event> 

<event> 
<zpos> 3250  
<type> enemy_formation 
<amount> 8 
<shape> line 
<dist> 75 
<angle> 0
<behavior> simple_track 
<model> 8 
<radius> 30 
<phase> 0 
<pos> -100 0 3500 
</event> 

<event> 
<zpos> 3750  
<type> enemy_formation 
<amount> 10 
<shape> line 
<dist> 50 
<angle> 0
<behavior> simple_track 
<model> 8 
<radius> 30 
<phase> 0 
<pos> -50 0 4000 
</event> 

<event> 
<zpos> 3850  
<type> enemy_formation 
<amount> 8 
<shape> line 
<dist> 50 
<angle> 0
<behavior> simple_track 
<model> 8 
<radius> 30 
<phase> 1 
<pos> -50 0 4000 
</event> 

<event> 
<zpos> 4250 
<type> turret 
<amount> 1 
<pos> 0 0 4550 
<radius> 30 
<phase> 1 
<model> 3 
</event> 

<event> 
<zpos> 4650 
<type> turret 
<amount> 1 
<pos> 150 0 4850 
<radius> 30 
<phase> 1 
<model> 3 
</event> 

<event> 
<zpos> 4650  
<type> enemy_formation 
<amount> 8 
<shape> line 
<dist> 50 
<angle> 0
<behavior> simple_track 
<model> 8 
<radius> 30 
<phase> 0 
<pos> -50 0 4850 
</event> 

<boss> 
<bzpos> 5000 
<bpos> 0 0 5250 
<bradius> 70 
<bmodel> 11 
<bhp> 100 
</boss> 

</level> // JavaScript Document